route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5011,HSR,01,KING,,3,,0093DD,000000
5012,HSR,02,BARTON,,3,,75C5F0,000000
5013,HSR,03,CANNON,,3,,7882B4,000000
5014,HSR,04,BAYFRONT,,3,,96AEBE,000000
5015,HSR,05,DELAWARE,,3,,78AAA0,000000
5016,HSR,06,ABERDEEN,,3,,547F8B,000000
5017,HSR,07,LOCKE,,3,,3BB3C2,000000
5018,HSR,08,YORK,,3,,1373B3,000000
5019,HSR,09,ROCK GARDENS,,3,,90A5D1,000000
5020,HSR,10,B-LINE EXPRESS,,3,,DA251D,000000
5021,HSR,11,PARKDALE,,3,,9168A1,000000
5022,HSR,12,WENTWORTH,,3,,61A5D4,000000
5023,HSR,16,ANCASTER,,3,,A82958,000000
5024,HSR,18,WATERDOWN MOUNTAINEER,,3,,97947F,000000
5025,HSR,20,A-LINE EXPRESS,,3,,FF0000,000000
5026,HSR,21,UPPER KENILWORTH,,3,,CD9A49,000000
5027,HSR,22,UPPER OTTAWA,,3,,68B92E,000000
5028,HSR,23,UPPER GAGE,,3,,449284,000000
5029,HSR,24,UPPER SHERMAN,,3,,495F5F,000000
5030,HSR,25,UPPER WENTWORTH,,3,,B6DDC7,000000
5031,HSR,26,UPPER WELLINGTON,,3,,42929D,000000
5032,HSR,27,UPPER JAMES,,3,,00923F,000000
5033,HSR,33,SANATORIUM,,3,,EDB32A,000000
5034,HSR,34,UPPER PARADISE,,3,,39AD79,000000
5035,HSR,35,COLLEGE,,3,,99AE6A,000000
5036,HSR,41,MOHAWK,,3,,C0DCC0,000000
5037,HSR,42,MOHAWK EAST,,3,,FFFF00,000000
5038,HSR,43,STONE CHURCH,,3,,B77F7D,000000
5039,HSR,44,RYMAL,,3,,EE9A69,000000
5040,HSR,51,UNIVERSITY,,3,,665F83,000000
5041,HSR,52,DUNDAS LOCAL,,3,,C77456,000000
5042,HSR,55,STONEY CREEK CENTRAL,,3,,B86779,000000
5043,HSR,56,CENTENNIAL,,3,,BAB3D6,000000
5045,HSR,99,WATERFRONT SHUTTLE,,3,,436997,000000
5108,HSR,BLACK,GREY CUP - BLACK,,3,,000000,000000
5109,HSR,GOLD,GREY CUP - GOLD,,3,,FFD700,000000
5049,HSR,myRide,myRide,,3,,0000FF,000000
5110,HSR,RED,GREY CUP - RED,,3,,FF0000,000000
5112,HSR,WHITE,GREY CUP - WHITE,,3,,FFFF00,000000
