route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
BARTON,3,000000,75C5F0,HSR,5063,,,02
KING,3,000000,0093DD,HSR,5011,,,01
BARTON,3,000000,75C5F0,HSR,5012,,,02
CANNON,3,000000,7882B4,HSR,5013,,,03
BAYFRONT,3,000000,96AEBE,HSR,5014,,,04
DELAWARE,3,000000,78AAA0,HSR,5015,,,05
ABERDEEN,3,000000,547F8B,HSR,5016,,,06
LOCKE,3,000000,3BB3C2,HSR,5017,,,07
YORK,3,000000,1373B3,HSR,5018,,,08
ROCK GARDENS,3,000000,90A5D1,HSR,5019,,,09
UPPER PARADISE,3,000000,39AD79,HSR,5034,,,34
COLLEGE,3,000000,99AE6A,HSR,5035,,,35
UPPER JAMES,3,000000,00923F,HSR,5032,,,27
SANATORIUM,3,000000,EDB32A,HSR,5033,,,33
UPPER WENTWORTH,3,000000,B6DDC7,HSR,5030,,,25
UPPER WELLINGTON,3,000000,42929D,HSR,5031,,,26
UPPER OTTAWA,3,000000,68B92E,HSR,5078,,,22
UPPER GAGE,3,000000,449284,HSR,5079,,,23
UPPER PARADISE,3,000000,39AD79,HSR,5085,,,34
PARKDALE,3,000000,9168A1,HSR,5072,,,11
WENTWORTH,3,000000,61A5D4,HSR,5073,,,12
B LINE EXPRESS,3,000000,DA251D,HSR,5071,,,10
A LINE EXPRESS,3,000000,FF0000,HSR,5076,,,20
UPPER KENILWORTH,3,000000,CD9A49,HSR,5077,,,21
ANCASTER,3,000000,A82958,HSR,5074,,,16
GREY CUP - RED,3,000000,FF0000,HSR,5110,,,RED
myRide,3,000000,0000FF,HSR,5098,,,myRide
STONE CHURCH,3,000000,B77F7D,HSR,5038,,,43
RYMAL,3,000000,EE9A69,HSR,5090,,,44
UNIVERSITY,3,000000,665F83,HSR,5091,,,51
DUNDAS LOCAL,3,000000,C77456,HSR,5092,,,52
RYMAL,3,000000,EE9A69,HSR,5039,,,44
MOHAWK,3,000000,C0DCC0,HSR,5036,,,41
MOHAWK EAST,3,000000,FFFF00,HSR,5037,,,42
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,5075,,,18
UPPER SHERMAN,3,000000,495F5F,HSR,5029,,,24
UPPER GAGE,3,000000,449284,HSR,5028,,,23
ABERDEEN,3,000000,547F8B,HSR,5067,,,06
DELAWARE,3,000000,78AAA0,HSR,5066,,,05
CANNON,3,000000,7882B4,HSR,5064,,,03
KING,3,000000,0093DD,HSR,5062,,,01
PARKDALE,3,000000,9168A1,HSR,5021,,,11
B-LINE EXPRESS,3,000000,DA251D,HSR,5020,,,10
ANCASTER,3,000000,A82958,HSR,5023,,,16
WENTWORTH,3,000000,61A5D4,HSR,5022,,,12
A-LINE EXPRESS,3,000000,FF0000,HSR,5025,,,20
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,5024,,,18
UPPER OTTAWA,3,000000,68B92E,HSR,5027,,,22
UPPER KENILWORTH,3,000000,CD9A49,HSR,5026,,,21
YORK,3,000000,1373B3,HSR,5069,,,08
GREY CUP - BLACK,3,000000,000000,HSR,5108,,,BLACK
GREY CUP - GOLD,3,000000,FFD700,HSR,5109,,,GOLD
myRide,3,000000,0000FF,HSR,5049,,,myRide
WATERFRONT SHUTTLE,3,000000,436997,HSR,5045,,,99
CENTENNIAL,3,000000,BAB3D6,HSR,5043,,,56
STONEY CREEK CENTRAL,3,000000,B86779,HSR,5042,,,55
DUNDAS LOCAL,3,000000,C77456,HSR,5041,,,52
UNIVERSITY,3,000000,665F83,HSR,5040,,,51
GREY CUP - WHITE,3,000000,FFFF00,HSR,5112,,,WHITE
STONE CHURCH,3,000000,B77F7D,HSR,5089,,,43
MOHAWK EAST,3,000000,FFFF00,HSR,5088,,,42
BAYFRONT,3,000000,96AEBE,HSR,5065,,,04
UPPER WELLINGTON,3,000000,42929D,HSR,5082,,,26
UPPER WENTWORTH,3,000000,B6DDC7,HSR,5081,,,25
UPPER SHERMAN,3,000000,495F5F,HSR,5080,,,24
MOHAWK,3,000000,C0DCC0,HSR,5087,,,41
COLLEGE,3,000000,99AE6A,HSR,5086,,,35
LOCKE,3,000000,3BB3C2,HSR,5068,,,07
SANATORIUM,3,000000,EDB32A,HSR,5084,,,33
UPPER JAMES,3,000000,00923F,HSR,5083,,,27
STONEY CREEK CENTRAL,3,000000,B86779,HSR,5093,,,55
