route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
INDUSTRIAL EXTRA,3,000000,FF00FF,HSR,5624,,,X-IND
A-LINE EXPRESS,3,000000,FF0000,HSR,5553,,,20
DUNDAS LOCAL,3,000000,C77456,HSR,5526,,,52
UPPER JAMES,3,000000,00923F,HSR,5560,,,27
STONEY CREEK CENTRAL,3,000000,B86779,HSR,5527,,,55
UPPER SHERMAN,3,000000,495F5F,HSR,5557,,,24
COLLEGE,3,000000,99AE6A,HSR,5520,,,35
MOHAWK,3,000000,C0DCC0,HSR,5521,,,41
MOHAWK EAST,3,000000,FFFF00,HSR,5522,,,42
STONE CHURCH,3,000000,B77F7D,HSR,5523,,,43
CANNON,3,000000,7882B4,HSR,5498,,,03
BAYFRONT,3,000000,96AEBE,HSR,5499,,,04
ANCASTER,3,000000,A82958,HSR,5508,,,16
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,5509,,,18
PARKDALE,3,000000,9168A1,HSR,5506,,,11
WENTWORTH,3,000000,61A5D4,HSR,5507,,,12
ROCK GARDENS,3,000000,90A5D1,HSR,5504,,,09
BARTON,3,000000,75C5F0,HSR,5497,,,02
LOCKE,3,000000,3BB3C2,HSR,5502,,,07
YORK,3,000000,1373B3,HSR,5503,,,08
DELAWARE,3,000000,78AAA0,HSR,5500,,,05
ABERDEEN,3,000000,547F8B,HSR,5501,,,06
KING,3,000000,0093DD,HSR,5539,,,01
B-LINE EXPRESS,3,000000,DA251D,HSR,5548,,,10
B-LINE EXPRESS,3,000000,DA251D,HSR,5505,,,10
UNIVERSITY,3,000000,665F83,HSR,5568,,,51
DUNDAS LOCAL,3,000000,C77456,HSR,5569,,,52
WENTWORTH,3,000000,61A5D4,HSR,5550,,,12
BAYFRONT,3,000000,96AEBE,HSR,5542,,,04
DELAWARE,3,000000,78AAA0,HSR,5543,,,05
BARTON,3,000000,75C5F0,HSR,5540,,,02
RYMAL,3,000000,EE9A69,HSR,5567,,,44
YORK,3,000000,1373B3,HSR,5546,,,08
SANATORIUM,3,000000,EDB32A,HSR,5561,,,33
UPPER PARADISE,3,000000,39AD79,HSR,5562,,,34
COLLEGE,3,000000,99AE6A,HSR,5563,,,35
UPPER OTTAWA,3,000000,68B92E,HSR,5555,,,22
UPPER WELLINGTON,3,000000,42929D,HSR,5559,,,26
ABERDEEN,3,000000,547F8B,HSR,5544,,,06
ANCASTER,3,000000,A82958,HSR,5551,,,16
UPPER WENTWORTH,3,000000,B6DDC7,HSR,5558,,,25
UPPER PARADISE,3,000000,39AD79,HSR,5519,,,34
SANATORIUM,3,000000,EDB32A,HSR,5518,,,33
CENTENNIAL,3,000000,BAB3D6,HSR,5528,,,56
PARKDALE,3,000000,9168A1,HSR,5549,,,11
TIGER-CATS EXPRESS - 230 GT,3,000000,F58B16,HSR,5537,,,TC-230
ROCKTON WORLDS FAIR SHUTTLE,3,000000,FFFF00,HSR,5536,,,ROCKTON
ANCASTER FAIR SHUTTLE,3,000000,FFFF00,HSR,5535,,,ANCFAIR
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,5552,,,18
UPPER KENILWORTH,3,000000,CD9A49,HSR,5511,,,21
A-LINE EXPRESS,3,000000,FF0000,HSR,5510,,,20
UPPER GAGE,3,000000,449284,HSR,5513,,,23
TIGER-CATS EXPRESS - 300 GT,3,000000,F58B16,HSR,5538,,,TC-300
UPPER WENTWORTH,3,000000,B6DDC7,HSR,5515,,,25
UPPER SHERMAN,3,000000,495F5F,HSR,5514,,,24
UPPER JAMES,3,000000,00923F,HSR,5517,,,27
UPPER WELLINGTON,3,000000,42929D,HSR,5516,,,26
LOCKE,3,000000,3BB3C2,HSR,5545,,,07
UPPER OTTAWA,3,000000,68B92E,HSR,5512,,,22
KING,3,000000,0093DD,HSR,5496,,,01
UPPER KENILWORTH,3,000000,CD9A49,HSR,5554,,,21
CANNON,3,000000,7882B4,HSR,5541,,,03
TIGER-CATS EXPRESS - 700 GT,3,000000,F58B16,HSR,5531,,,TC-700
STONEY CREEK CENTRAL,3,000000,B86779,HSR,5570,,,55
WATERFRONT SHUTTLE,3,000000,436997,HSR,5529,,,99
MOHAWK,3,000000,C0DCC0,HSR,5564,,,41
UPPER GAGE,3,000000,449284,HSR,5556,,,23
MOHAWK EAST,3,000000,FFFF00,HSR,5565,,,42
RYMAL,3,000000,EE9A69,HSR,5524,,,44
STONE CHURCH,3,000000,B77F7D,HSR,5566,,,43
UNIVERSITY,3,000000,665F83,HSR,5525,,,51
