route_type,route_short_name,route_color,route_desc,route_long_name,agency_id,route_text_color,route_url,route_id
3,101,006633,,Route 101,drt,ffffff,,101
3,103,006633,,Route 103,drt,ffffff,,103
3,110,006633,,Route 110,drt,ffffff,,110
3,112,006633,,Route 112,drt,ffffff,,112
3,120,006633,,Route 120,drt,ffffff,,120
3,211,006633,,Route 211,drt,ffffff,,211
3,216,006633,,Route 216,drt,ffffff,,216
3,222,006633,,Route 222,drt,ffffff,,222
3,224,006633,,Route 224,drt,ffffff,,224
3,291,006633,,Route 291,drt,ffffff,,291
3,301,006633,,Route 301,drt,ffffff,,301
3,302,006633,,Route 302,drt,ffffff,,302
3,319,006633,,Route 319,drt,ffffff,,319
3,392,006633,,Route 392,drt,ffffff,,392
3,403,006633,,Route 403,drt,ffffff,,403
3,405,006633,,Route 405,drt,ffffff,,405
3,407,006633,,Route 407,drt,ffffff,,407
3,409,006633,,Route 409,drt,ffffff,,409
3,410,006633,,Route 410,drt,ffffff,,410
3,411,006633,,Route 411,drt,ffffff,,411
3,421,006633,,Route 421,drt,ffffff,,421
3,423,006633,,Route 423,drt,ffffff,,423
3,502,006633,,Route 502,drt,ffffff,,502
3,507,006633,,Route 507,drt,ffffff,,507
3,900,cc6600,,PULSE 900,drt,000000,,900
3,901,cc6600,,PULSE 901,drt,000000,,901
3,902,006633,,Route 902,drt,ffffff,,902
3,905,006633,,Route 905,drt,ffffff,,905
3,915,cc6600,,PULSE 915,drt,000000,,915
3,916,cc6600,,PULSE 916,drt,000000,,916
3,917,006633,,Route 917,drt,ffffff,,917
3,920,006633,,Route 920,drt,ffffff,,920
3,N1,0000ff,,Route N1,drt,ffffff,,N1
3,N2,0000ff,,Route N2,drt,ffffff,,N2
3,499,006633,,,drt,ffffff,,499
