route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-344,1,"Queen",,3,
2-344,2,"Main",,3,
3-344,3,"McLaughlin",,3,
4-344,4,"Chinguacousy",,3,
5-344,5,"Bovaird",,3,
6-344,6,"James Potter",,3,
7-344,7,"Kennedy",,3,
8-344,8,"Centre",,3,
9-344,9,"Vodden",,3,
10-344,10,"South Industrial",,3,
11-344,11,"Steeles",,3,
12-344,12,"Grenoble",,3,
13-344,13,"Avondale",,3,
14-344,14,"Torbram",,3,
15-344,15,"Bramalea",,3,
16-344,16,"Southgate",,3,
17-344,17,"Howden",,3,
18-344,18,"Dixie",,3,
19-344,19,"Fernforest",,3,
20-344,20,"East Industrial",,3,
23-344,23,"Sandalwood",,3,
24-344,24,"Van Kirk",,3,
25-344,25,"Edenbrook",,3,
26-344,26,"Mount Pleasant",,3,
27-344,27,"Robert Parkinson",,3,
28-344,28,"Remembrance",,3,
29-344,29,"Williams",,3,
30-344,30,"Airport Road",,3,
31-344,31,"McVean",,3,
32-344,32,"Father Tobin",,3,
33-344,33,"Peter Robertson",,3,
35-344,35,"Clarkway",,3,
36-344,36,"Gardenbrooke",,3,
40-344,40,"Central Industrial",,3,
50-344,50,"Gore Road",,3,
51-344,51,"Hereford",,3,
52-344,52,"McMurchy",,3,
53-344,53,"Ray Lawson",,3,
54-344,54,"County Court",,3,
55-344,55,"Elbern Markell",,3,
56-344,56,"Kingknoll",,3,
57-344,57,"Charolais",,3,
58-344,58,"Financial",,3,
60-344,60,"Mississauga Road",,3,
81-344,81,"Mayfield West",,3,
104-344,104,"Chinguacousy Express",,3,
115-344,115,"Pearson Airport Express",,3,
199-344,199,"UTM Express",,3,
200-344,200,"Turner Fenton 200",,3,
201-344,201,"Mayfield 201",,3,
202-344,202,"Mayfield 202",,3,
203-344,203,"Mayfield 203",,3,
204-344,204,"Mayfield 204",,3,
205-344,205,"St. Thomas Aquinas 205",,3,
206-344,206,"St. Augustine 206",,3,
207-344,207,"Mayfield 207",,3,
208-344,208,"Mayfield 208",,3,
209-344,209,"St. Augustine 209",,3,
211-344,211,"Chinguacousy 211",,3,
212-344,212,"St. Roch 212",,3,
213-344,213,"St. Edmund Campion 213",,3,
214-344,214,"Cardinal Ambrozic 214",,3,
215-344,215,"St. Thomas Aquinas 215",,3,
216-344,216,"David Suzuki 216",,3,
217-344,217,"St. Thomas Aquinas 217",,3,
218-344,218,"Heart Lake Secondary",,3,
501-344,501,"Zum Queen",,3,
502-344,502,"Zum Main",,3,
505-344,505,"Zum Bovaird",,3,
511-344,511,"Zum Steeles",,3,
561-344,561,"Zum Queen West",,3,
