route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-338,1,"Queen",,3,
2-338,2,"Main",,3,
3-338,3,"McLaughlin",,3,
4-338,4,"Chinguacousy",,3,
5-338,5,"Bovaird",,3,
6-338,6,"James Potter",,3,
7-338,7,"Kennedy",,3,
8-338,8,"Centre",,3,
9-338,9,"Vodden",,3,
10-338,10,"South Industrial",,3,
11-338,11,"Steeles",,3,
12-338,12,"Grenoble",,3,
13-338,13,"Avondale",,3,
14-338,14,"Torbram",,3,
15-338,15,"Bramalea",,3,
16-338,16,"Southgate",,3,
17-338,17,"Howden",,3,
18-338,18,"Dixie",,3,
19-338,19,"Fernforest",,3,
20-338,20,"East Industrial",,3,
23-338,23,"Sandalwood",,3,
24-338,24,"Van Kirk",,3,
25-338,25,"Edenbrook",,3,
26-338,26,"Mount Pleasant",,3,
27-338,27,"Robert Parkinson",,3,
28-338,28,"Remembrance",,3,
29-338,29,"Williams",,3,
30-338,30,"Airport Road",,3,
31-338,31,"McVean",,3,
32-338,32,"Father Tobin",,3,
33-338,33,"Peter Robertson",,3,
35-338,35,"Clarkway",,3,
36-338,36,"Gardenbrooke",,3,
40-338,40,"Central Industrial",,3,
50-338,50,"Gore Road",,3,
51-338,51,"Hereford",,3,
52-338,52,"McMurchy",,3,
53-338,53,"Ray Lawson",,3,
54-338,54,"County Court",,3,
55-338,55,"Elbern Markell",,3,
56-338,56,"Kingknoll",,3,
57-338,57,"Charolais",,3,
58-338,58,"Financial",,3,
60-338,60,"Mississauga Road",,3,
81-338,81,"Mayfield West",,3,
104-338,104,"Chinguacousy Express",,3,
115-338,115,"Pearson Airport Express",,3,
199-338,199,"UTM Express",,3,
200-338,200,"Turner Fenton 200",,3,
201-338,201,"Mayfield 201",,3,
202-338,202,"Mayfield 202",,3,
203-338,203,"Mayfield 203",,3,
204-338,204,"Mayfield 204",,3,
205-338,205,"St. Thomas Aquinas 205",,3,
206-338,206,"St. Augustine 206",,3,
207-338,207,"Mayfield 207",,3,
208-338,208,"Mayfield 208",,3,
209-338,209,"St. Augustine 209",,3,
211-338,211,"Chinguacousy 211",,3,
212-338,212,"St. Roch 212",,3,
213-338,213,"St. Edmund Campion 213",,3,
214-338,214,"Cardinal Ambrozic 214",,3,
215-338,215,"St. Thomas Aquinas 215",,3,
216-338,216,"David Suzuki 216",,3,
217-338,217,"St. Thomas Aquinas 217",,3,
501-338,501,"Zum Queen",,3,
502-338,502,"Zum Main",,3,
505-338,505,"Zum Bovaird",,3,
511-338,511,"Zum Steeles",,3,
561-338,561,"Zum Queen West",,3,
