route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-345,1,"Queen",,3,
2-345,2,"Main",,3,
3-345,3,"McLaughlin",,3,
4-345,4,"Chinguacousy",,3,
5-345,5,"Bovaird",,3,
6-345,6,"James Potter",,3,
7-345,7,"Kennedy",,3,
8-345,8,"Centre",,3,
9-345,9,"Vodden",,3,
10-345,10,"South Industrial",,3,
11-345,11,"Steeles",,3,
12-345,12,"Grenoble",,3,
13-345,13,"Avondale",,3,
14-345,14,"Torbram",,3,
15-345,15,"Bramalea",,3,
16-345,16,"Southgate",,3,
17-345,17,"Howden",,3,
18-345,18,"Dixie",,3,
19-345,19,"Fernforest",,3,
20-345,20,"East Industrial",,3,
23-345,23,"Sandalwood",,3,
24-345,24,"Van Kirk",,3,
25-345,25,"Edenbrook",,3,
26-345,26,"Mount Pleasant",,3,
27-345,27,"Robert Parkinson",,3,
28-345,28,"Remembrance",,3,
29-345,29,"Williams",,3,
30-345,30,"Airport Road",,3,
31-345,31,"McVean",,3,
32-345,32,"Father Tobin",,3,
33-345,33,"Peter Robertson",,3,
35-345,35,"Clarkway",,3,
36-345,36,"Gardenbrooke",,3,
41-345,41,"Bolton",,3,
50-345,50,"Gore Road",,3,
51-345,51,"Hereford",,3,
52-345,52,"McMurchy",,3,
53-345,53,"Ray Lawson",,3,
54-345,54,"County Court",,3,
55-345,55,"Elbern Markell",,3,
56-345,56,"Kingknoll",,3,
57-345,57,"Charolais",,3,
58-345,58,"Financial",,3,
60-345,60,"Mississauga Road",,3,
81-345,81,"Mayfield West",,3,
104-345,104,"Chinguacousy Express",,3,
115-345,115,"Pearson Airport Express",,3,
200-345,200,"Turner Fenton 200",,3,
201-345,201,"Mayfield 201",,3,
202-345,202,"Mayfield 202",,3,
203-345,203,"Mayfield 203",,3,
204-345,204,"Mayfield 204",,3,
205-345,205,"St. Thomas Aquinas 205",,3,
206-345,206,"St. Augustine 206",,3,
207-345,207,"Mayfield 207",,3,
208-345,208,"Mayfield 208",,3,
209-345,209,"St. Augustine 209",,3,
211-345,211,"Chinguacousy 211",,3,
212-345,212,"St. Roch 212",,3,
213-345,213,"St. Edmund Campion 213",,3,
214-345,214,"Cardinal Ambrozic 214",,3,
215-345,215,"St. Thomas Aquinas 215",,3,
216-345,216,"David Suzuki 216",,3,
217-345,217,"St. Thomas Aquinas 217",,3,
218-345,218,"Heart Lake Secondary",,3,
501-345,501,"Zum Queen",,3,
502-345,502,"Zum Main",,3,
505-345,505,"Zum Bovaird",,3,
511-345,511,"Zum Steeles",,3,
561-345,561,"Zum Queen West",,3,
