route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-343,1,"Queen",,3,
2-343,2,"Main",,3,
3-343,3,"McLaughlin",,3,
4-343,4,"Chinguacousy",,3,
5-343,5,"Bovaird",,3,
6-343,6,"James Potter",,3,
7-343,7,"Kennedy",,3,
8-343,8,"Centre",,3,
9-343,9,"Vodden",,3,
10-343,10,"South Industrial",,3,
11-343,11,"Steeles",,3,
12-343,12,"Grenoble",,3,
13-343,13,"Avondale",,3,
14-343,14,"Torbram",,3,
15-343,15,"Bramalea",,3,
16-343,16,"Southgate",,3,
17-343,17,"Howden",,3,
18-343,18,"Dixie",,3,
19-343,19,"Fernforest",,3,
20-343,20,"East Industrial",,3,
23-343,23,"Sandalwood",,3,
24-343,24,"Van Kirk",,3,
25-343,25,"Edenbrook",,3,
26-343,26,"Mount Pleasant",,3,
27-343,27,"Robert Parkinson",,3,
28-343,28,"Remembrance",,3,
29-343,29,"Williams",,3,
30-343,30,"Airport Road",,3,
31-343,31,"McVean",,3,
32-343,32,"Father Tobin",,3,
33-343,33,"Peter Robertson",,3,
35-343,35,"Clarkway",,3,
36-343,36,"Gardenbrooke",,3,
40-343,40,"Central Industrial",,3,
50-343,50,"Gore Road",,3,
51-343,51,"Hereford",,3,
52-343,52,"McMurchy",,3,
53-343,53,"Ray Lawson",,3,
54-343,54,"County Court",,3,
55-343,55,"Elbern Markell",,3,
56-343,56,"Kingknoll",,3,
57-343,57,"Charolais",,3,
58-343,58,"Financial",,3,
60-343,60,"Mississauga Road",,3,
81-343,81,"Mayfield West",,3,
104-343,104,"Chinguacousy Express",,3,
115-343,115,"Pearson Airport Express",,3,
199-343,199,"UTM Express",,3,
200-343,200,"Turner Fenton 200",,3,
201-343,201,"Mayfield 201",,3,
202-343,202,"Mayfield 202",,3,
203-343,203,"Mayfield 203",,3,
204-343,204,"Mayfield 204",,3,
205-343,205,"St. Thomas Aquinas 205",,3,
206-343,206,"St. Augustine 206",,3,
207-343,207,"Mayfield 207",,3,
208-343,208,"Mayfield 208",,3,
209-343,209,"St. Augustine 209",,3,
211-343,211,"Chinguacousy 211",,3,
212-343,212,"St. Roch 212",,3,
213-343,213,"St. Edmund Campion 213",,3,
214-343,214,"Cardinal Ambrozic 214",,3,
215-343,215,"St. Thomas Aquinas 215",,3,
216-343,216,"David Suzuki 216",,3,
217-343,217,"St. Thomas Aquinas 217",,3,
218-343,218,"Heart Lake Secondary",,3,
501-343,501,"Zum Queen",,3,
502-343,502,"Zum Main",,3,
505-343,505,"Zum Bovaird",,3,
511-343,511,"Zum Steeles",,3,
561-343,561,"Zum Queen West",,3,
