route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
72008,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
71791,1,10,VAN HORNE,,3,,FF0000,FFFFFF
71792,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
71793,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
71794,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
71795,1,104,FAYWOOD,,3,,FF0000,FFFFFF
71796,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
71797,1,106,SENTINEL,,3,,FF0000,FFFFFF
71798,1,107,YORK UNIVERSITY HEIGHTS,,3,,FF0000,FFFFFF
71799,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
71800,1,109,RANEE,,3,,FF0000,FFFFFF
71801,1,11,BAYVIEW,,3,,FF0000,FFFFFF
71802,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
71803,1,111,EAST MALL,,3,,FF0000,FFFFFF
71804,1,112,WEST MALL,,3,,FF0000,FFFFFF
71805,1,113,DANFORTH ROAD,,3,,FF0000,FFFFFF
71806,1,114,QUEENS QUAY EAST,,3,,FF0000,FFFFFF
71807,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
71808,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
71809,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
71810,1,119,TORBARRIE,,3,,FF0000,FFFFFF
71811,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
71812,1,120,CALVINGTON,,3,,FF0000,FFFFFF
71813,1,121,ESPLANADE-RIVER,,3,,FF0000,FFFFFF
71814,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
71815,1,123,SHERWAY,,3,,FF0000,FFFFFF
71816,1,124,SUNNYBROOK,,3,,FF0000,FFFFFF
71817,1,125,DREWRY,,3,,FF0000,FFFFFF
71818,1,126,CHRISTIE,,3,,FF0000,FFFFFF
71819,1,127,DAVENPORT,,3,,FF0000,FFFFFF
71820,1,128,STANLEY GREENE,,3,,FF0000,FFFFFF
71821,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
71822,1,13,AVENUE ROAD,,3,,FF0000,FFFFFF
71823,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
71824,1,131,NUGGET,,3,,FF0000,FFFFFF
71825,1,132,MILNER,,3,,FF0000,FFFFFF
71826,1,133,NEILSON,,3,,FF0000,FFFFFF
71827,1,134,PROGRESS,,3,,FF0000,FFFFFF
71828,1,135,GERRARD,,3,,FF0000,FFFFFF
71829,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
71830,1,15,EVANS,,3,,FF0000,FFFFFF
71831,1,16,McCOWAN,,3,,FF0000,FFFFFF
71832,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
71833,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
71834,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
71835,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
71836,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
71837,1,168,SYMINGTON,,3,,FF0000,FFFFFF
71838,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
71839,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
71840,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
71842,1,176,MIMICO GO,,3,,FF0000,FFFFFF
71843,1,184,ANCASTER PARK,,3,,FF0000,FFFFFF
71844,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
71845,1,19,BAY,,3,,FF0000,FFFFFF
72009,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
71846,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
71847,1,200,TORONTO ZOO,,3,,FF80C0,FFFFFF
71848,1,201,BLUFFER'S PARK,,3,,FF80C0,FFFFFF
71849,1,202,CHERRY BEACH,,3,,FF80C0,FFFFFF
71851,1,21,BRIMLEY,,3,,FF0000,FFFFFF
71852,1,22,COXWELL,,3,,FF0000,FFFFFF
71853,1,23,DAWES,,3,,FF0000,FFFFFF
71854,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
71855,1,25,DON MILLS,,3,,FF0000,FFFFFF
71856,1,26,DUPONT,,3,,FF0000,FFFFFF
71857,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
71858,1,29,DUFFERIN,,3,,FF0000,FFFFFF
71859,1,30,HIGH PARK NORTH,,3,,FF0000,FFFFFF
71860,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
71861,1,301,QUEEN,,0,,0000FF,FFFFFF
71862,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
71863,1,304,KING,,0,,0000FF,FFFFFF
71864,1,306,CARLTON,,0,,0000FF,FFFFFF
71865,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
71866,1,31,GREENWOOD,,3,,FF0000,FFFFFF
71867,1,310,SPADINA,,0,,0000FF,FFFFFF
71868,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
71869,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
71870,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
71871,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
71872,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
71873,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
71874,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
71875,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
71876,1,33,FOREST HILL,,3,,FF0000,FFFFFF
71877,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
71878,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
71879,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
71880,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
71881,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
71882,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
71883,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
71884,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
71885,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
71886,1,35,JANE,,3,,FF0000,FFFFFF
71887,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
71888,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
71889,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
71890,1,36,FINCH WEST,,3,,FF0000,FFFFFF
71891,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
71892,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
71893,1,37,ISLINGTON,,3,,FF0000,FFFFFF
71894,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
71895,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
71896,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
71897,1,39,FINCH EAST,,3,,FF0000,FFFFFF
71898,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
71899,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
72010,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
71900,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
71901,1,400,LAWRENCE MANOR,,3,,808080,FFFFFF
71902,1,402,PARKDALE,,3,,808080,FFFFFF
71903,1,403,DON MILLS SOUTH,,3,,808080,FFFFFF
71904,1,404,EAST YORK,,3,,808080,FFFFFF
71905,1,405,ETOBICOKE,,3,,808080,FFFFFF
71906,1,41,KEELE,,3,,FF0000,FFFFFF
71907,1,42,CUMMER,,3,,FF0000,FFFFFF
71908,1,43,KENNEDY,,3,,FF0000,FFFFFF
71909,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
71910,1,45,KIPLING,,3,,FF0000,FFFFFF
71911,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
71912,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
71913,1,48,RATHBURN,,3,,FF0000,FFFFFF
71914,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
71915,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
71916,1,501,QUEEN,,0,,FF0000,FFFFFF
71917,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
71918,1,504,KING,,0,,FF0000,FFFFFF
71919,1,505,DUNDAS,,0,,FF0000,FFFFFF
71920,1,506,CARLTON,,0,,FF0000,FFFFFF
71921,1,507,LONG BRANCH,,3,,FF0000,FFFFFF
71922,1,508,LAKE SHORE,,0,,FF0000,FFFFFF
71923,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
71924,1,51,LESLIE,,3,,FF0000,FFFFFF
71925,1,510,SPADINA,,0,,FF0000,FFFFFF
71926,1,511,BATHURST,,0,,FF0000,FFFFFF
71927,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
71928,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
71929,1,53,STEELES EAST,,3,,FF0000,FFFFFF
71930,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
71931,1,55,WARREN PARK,,3,,FF0000,FFFFFF
71932,1,56,LEASIDE,,3,,FF0000,FFFFFF
71933,1,57,MIDLAND,,3,,FF0000,FFFFFF
71934,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
71935,1,60,STEELES WEST,,3,,FF0000,FFFFFF
71937,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
71938,1,62,MORTIMER,,3,,FF0000,FFFFFF
71939,1,63,OSSINGTON,,3,,FF0000,FFFFFF
71940,1,64,MAIN,,3,,FF0000,FFFFFF
71941,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
71942,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
71943,1,67,PHARMACY,,3,,FF0000,FFFFFF
71944,1,68,WARDEN,,3,,FF0000,FFFFFF
71945,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
71946,1,7,BATHURST,,3,,FF0000,FFFFFF
71947,1,70,O'CONNOR,,3,,FF0000,FFFFFF
71949,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
71950,1,72,PAPE,,3,,FF0000,FFFFFF
71951,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
71952,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
71953,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
71954,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
71955,1,77,SWANSEA,,3,,FF0000,FFFFFF
71956,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
71957,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
71958,1,8,BROADVIEW,,3,,FF0000,FFFFFF
71959,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
71961,1,82,ROSEDALE,,3,,FF0000,FFFFFF
71962,1,83,JONES,,3,,FF0000,FFFFFF
71963,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
71964,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
71965,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
71966,1,87,COSBURN,,3,,FF0000,FFFFFF
71967,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
71968,1,89,WESTON,,3,,FF0000,FFFFFF
71969,1,9,BELLAMY,,3,,FF0000,FFFFFF
71970,1,90,VAUGHAN,,3,,FF0000,FFFFFF
71971,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
71972,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
71973,1,903,KENNEDY-SCARBOROUGH CENTRE EXPRESS,,3,,008000,FFFFFF
71974,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
71975,1,91,WOODBINE,,3,,FF0000,FFFFFF
71977,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
71978,1,924,VICTORIA PARK EXPRESS,,3,,008000,FFFFFF
71979,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
71980,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
71981,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
71982,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
71983,1,935,JANE EXPRESS,,3,,008000,FFFFFF
71984,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
71985,1,938,HIGHLAND CREEK EXPRESS,,3,,008000,FFFFFF
71986,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
71987,1,94,WELLESLEY,,3,,FF0000,FFFFFF
71988,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
71989,1,943,KENNEDY EXPRESS,,3,,008000,FFFFFF
71990,1,944,KIPLING SOUTH EXPRESS,,3,,008000,FFFFFF
71991,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
71992,1,95,YORK MILLS,,3,,FF0000,FFFFFF
71993,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
71994,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
71995,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
71996,1,96,WILSON,,3,,FF0000,FFFFFF
71997,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
71998,1,968,WARDEN EXPRESS,,3,,008000,FFFFFF
71999,1,97,YONGE,,3,,FF0000,FFFFFF
72000,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
72001,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
72002,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
72003,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
72004,1,989,WESTON EXPRESS,,3,,008000,FFFFFF
72005,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
72006,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
72007,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
