route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
71569,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
71571,1,10,VAN HORNE,,3,,FF0000,FFFFFF
71572,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
71573,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
71574,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
71575,1,104,FAYWOOD,,3,,FF0000,FFFFFF
71576,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
71577,1,106,SENTINEL,,3,,FF0000,FFFFFF
71578,1,107,YORK UNIVERSITY HEIGHTS,,3,,FF0000,FFFFFF
71579,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
71580,1,109,RANEE,,3,,FF0000,FFFFFF
71581,1,11,BAYVIEW,,3,,FF0000,FFFFFF
71582,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
71583,1,111,EAST MALL,,3,,FF0000,FFFFFF
71584,1,112,WEST MALL,,3,,FF0000,FFFFFF
71585,1,113,DANFORTH ROAD,,3,,FF0000,FFFFFF
71586,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
71587,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
71588,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
71589,1,119,TORBARRIE,,3,,FF0000,FFFFFF
71590,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
71591,1,120,CALVINGTON,,3,,FF0000,FFFFFF
71592,1,121,ESPLANADE-RIVER,,3,,FF0000,FFFFFF
71593,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
71594,1,123,SHERWAY,,3,,FF0000,FFFFFF
71595,1,124,SUNNYBROOK,,3,,FF0000,FFFFFF
71596,1,125,DREWRY,,3,,FF0000,FFFFFF
71597,1,126,CHRISTIE,,3,,FF0000,FFFFFF
71598,1,127,DAVENPORT,,3,,FF0000,FFFFFF
71599,1,128,STANLEY GREENE,,3,,FF0000,FFFFFF
71600,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
71601,1,13,AVENUE ROAD,,3,,FF0000,FFFFFF
71602,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
71603,1,131,NUGGET,,3,,FF0000,FFFFFF
71604,1,132,MILNER,,3,,FF0000,FFFFFF
71605,1,133,NEILSON,,3,,FF0000,FFFFFF
71606,1,134,PROGRESS,,3,,FF0000,FFFFFF
71607,1,135,GERRARD,,3,,FF0000,FFFFFF
71608,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
71609,1,15,EVANS,,3,,FF0000,FFFFFF
71610,1,16,McCOWAN,,3,,FF0000,FFFFFF
71611,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
71612,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
71613,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
71614,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
71615,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
71616,1,168,SYMINGTON,,3,,FF0000,FFFFFF
71617,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
71618,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
71619,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
71620,1,176,MIMICO GO,,3,,FF0000,FFFFFF
71621,1,184,ANCASTER PARK,,3,,FF0000,FFFFFF
71622,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
71623,1,19,BAY,,3,,FF0000,FFFFFF
71568,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
71624,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
71625,1,21,BRIMLEY,,3,,FF0000,FFFFFF
71626,1,22,COXWELL,,3,,FF0000,FFFFFF
71627,1,23,DAWES,,3,,FF0000,FFFFFF
71628,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
71629,1,25,DON MILLS,,3,,FF0000,FFFFFF
71630,1,26,DUPONT,,3,,FF0000,FFFFFF
71631,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
71632,1,29,DUFFERIN,,3,,FF0000,FFFFFF
71633,1,30,HIGH PARK NORTH,,3,,FF0000,FFFFFF
71634,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
71635,1,301,QUEEN,,0,,0000FF,FFFFFF
71636,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
71637,1,304,KING,,0,,0000FF,FFFFFF
71638,1,306,CARLTON,,0,,0000FF,FFFFFF
71639,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
71640,1,31,GREENWOOD,,3,,FF0000,FFFFFF
71641,1,310,SPADINA,,0,,0000FF,FFFFFF
71642,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
71643,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
71644,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
71645,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
71646,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
71647,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
71648,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
71649,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
71650,1,33,FOREST HILL,,3,,FF0000,FFFFFF
71651,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
71652,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
71653,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
71654,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
71655,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
71656,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
71657,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
71658,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
71659,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
71660,1,35,JANE,,3,,FF0000,FFFFFF
71661,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
71662,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
71663,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
71664,1,36,FINCH WEST,,3,,FF0000,FFFFFF
71665,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
71666,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
71667,1,37,ISLINGTON,,3,,FF0000,FFFFFF
71668,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
71669,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
71670,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
71671,1,39,FINCH EAST,,3,,FF0000,FFFFFF
71672,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
71673,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
71570,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
71674,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
71675,1,400,LAWRENCE MANOR,,3,,808080,FFFFFF
71676,1,402,PARKDALE,,3,,808080,FFFFFF
71677,1,403,DON MILLS SOUTH,,3,,808080,FFFFFF
71678,1,404,EAST YORK,,3,,808080,FFFFFF
71679,1,405,ETOBICOKE,,3,,808080,FFFFFF
71680,1,41,KEELE,,3,,FF0000,FFFFFF
71681,1,42,CUMMER,,3,,FF0000,FFFFFF
71682,1,43,KENNEDY,,3,,FF0000,FFFFFF
71683,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
71684,1,45,KIPLING,,3,,FF0000,FFFFFF
71685,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
71686,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
71687,1,48,RATHBURN,,3,,FF0000,FFFFFF
71688,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
71689,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
71690,1,501,QUEEN,,0,,FF0000,FFFFFF
71691,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
71692,1,504,KING,,0,,FF0000,FFFFFF
71693,1,505,DUNDAS,,0,,FF0000,FFFFFF
71694,1,506,CARLTON,,0,,FF0000,FFFFFF
71695,1,507,LONG BRANCH,,3,,FF0000,FFFFFF
71696,1,508,LAKE SHORE,,0,,FF0000,FFFFFF
71697,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
71698,1,51,LESLIE,,3,,FF0000,FFFFFF
71699,1,510,SPADINA,,0,,FF0000,FFFFFF
71700,1,511,BATHURST,,0,,FF0000,FFFFFF
71701,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
71702,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
71703,1,53,STEELES EAST,,3,,FF0000,FFFFFF
71704,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
71705,1,55,WARREN PARK,,3,,FF0000,FFFFFF
71706,1,56,LEASIDE,,3,,FF0000,FFFFFF
71707,1,57,MIDLAND,,3,,FF0000,FFFFFF
71708,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
71709,1,60,STEELES WEST,,3,,FF0000,FFFFFF
71711,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
71712,1,62,MORTIMER,,3,,FF0000,FFFFFF
71713,1,63,OSSINGTON,,3,,FF0000,FFFFFF
71714,1,64,MAIN,,3,,FF0000,FFFFFF
71715,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
71716,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
71717,1,67,PHARMACY,,3,,FF0000,FFFFFF
71718,1,68,WARDEN,,3,,FF0000,FFFFFF
71719,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
71720,1,7,BATHURST,,3,,FF0000,FFFFFF
71721,1,70,O'CONNOR,,3,,FF0000,FFFFFF
71723,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
71724,1,72,PAPE,,3,,FF0000,FFFFFF
71725,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
71726,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
71727,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
71728,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
71729,1,77,SWANSEA,,3,,FF0000,FFFFFF
71730,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
71731,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
71732,1,8,BROADVIEW,,3,,FF0000,FFFFFF
71733,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
71734,1,81,THORNCLIFFE PARK,,3,,FF0000,FFFFFF
71735,1,82,ROSEDALE,,3,,FF0000,FFFFFF
71736,1,83,JONES,,3,,FF0000,FFFFFF
71737,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
71738,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
71739,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
71740,1,87,COSBURN,,3,,FF0000,FFFFFF
71741,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
71742,1,89,WESTON,,3,,FF0000,FFFFFF
71743,1,9,BELLAMY,,3,,FF0000,FFFFFF
71744,1,90,VAUGHAN,,3,,FF0000,FFFFFF
71745,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
71746,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
71747,1,903,KENNEDY-SCARBOROUGH CENTRE EXPRESS,,3,,008000,FFFFFF
71748,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
71749,1,91,WOODBINE,,3,,FF0000,FFFFFF
71750,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
71751,1,924,VICTORIA PARK EXPRESS,,3,,008000,FFFFFF
71752,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
71753,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
71754,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
71755,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
71756,1,935,JANE EXPRESS,,3,,008000,FFFFFF
71757,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
71758,1,938,HIGHLAND CREEK EXPRESS,,3,,008000,FFFFFF
71759,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
71760,1,94,WELLESLEY,,3,,FF0000,FFFFFF
71761,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
71762,1,943,KENNEDY EXPRESS,,3,,008000,FFFFFF
71763,1,944,KIPLING SOUTH EXPRESS,,3,,008000,FFFFFF
71764,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
71765,1,95,YORK MILLS,,3,,FF0000,FFFFFF
71766,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
71767,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
71768,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
71769,1,96,WILSON,,3,,FF0000,FFFFFF
71770,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
71771,1,968,WARDEN EXPRESS,,3,,008000,FFFFFF
71772,1,97,YONGE,,3,,FF0000,FFFFFF
71773,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
71774,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
71775,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
71776,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
71777,1,989,WESTON EXPRESS,,3,,008000,FFFFFF
71778,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
71779,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
71780,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
