route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
70905,1,10,VAN HORNE,,3,,FF0000,FFFFFF
70906,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
70907,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
70908,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
70909,1,104,FAYWOOD,,3,,FF0000,FFFFFF
70910,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
70911,1,106,SENTINEL,,3,,FF0000,FFFFFF
70912,1,107,YORK UNIVERSITY HEIGHTS,,3,,FF0000,FFFFFF
70913,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
70914,1,109,RANEE,,3,,FF0000,FFFFFF
70915,1,11,BAYVIEW,,3,,FF0000,FFFFFF
70916,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
70917,1,111,EAST MALL,,3,,FF0000,FFFFFF
70918,1,112,WEST MALL,,3,,FF0000,FFFFFF
70919,1,113,DANFORTH ROAD,,3,,FF0000,FFFFFF
70920,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
70921,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
70922,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
70923,1,119,TORBARRIE,,3,,FF0000,FFFFFF
70924,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
70925,1,120,CALVINGTON,,3,,FF0000,FFFFFF
70926,1,121,ESPLANADE-RIVER,,3,,FF0000,FFFFFF
70927,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
70928,1,123,SHERWAY,,3,,FF0000,FFFFFF
70929,1,124,SUNNYBROOK,,3,,FF0000,FFFFFF
70930,1,125,DREWRY,,3,,FF0000,FFFFFF
70931,1,126,CHRISTIE,,3,,FF0000,FFFFFF
70932,1,127,DAVENPORT,,3,,FF0000,FFFFFF
70933,1,128,STANLEY GREENE,,3,,FF0000,FFFFFF
70934,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
70935,1,13,AVENUE ROAD,,3,,FF0000,FFFFFF
70936,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
70937,1,131,NUGGET,,3,,FF0000,FFFFFF
70938,1,132,MILNER,,3,,FF0000,FFFFFF
70939,1,133,NEILSON,,3,,FF0000,FFFFFF
70940,1,134,PROGRESS,,3,,FF0000,FFFFFF
70941,1,135,GERRARD,,3,,FF0000,FFFFFF
70942,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
70943,1,15,EVANS,,3,,FF0000,FFFFFF
70944,1,16,McCOWAN,,3,,FF0000,FFFFFF
70945,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
70946,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
70947,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
70948,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
70949,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
70950,1,168,SYMINGTON,,3,,FF0000,FFFFFF
70951,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
70952,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
70953,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
70954,1,176,MIMICO GO,,3,,FF0000,FFFFFF
70955,1,184,ANCASTER PARK,,3,,FF0000,FFFFFF
70956,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
70957,1,19,BAY,,3,,FF0000,FFFFFF
70958,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
70959,1,21,BRIMLEY,,3,,FF0000,FFFFFF
70960,1,22,COXWELL,,3,,FF0000,FFFFFF
70961,1,23,DAWES,,3,,FF0000,FFFFFF
70962,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
70963,1,25,DON MILLS,,3,,FF0000,FFFFFF
70964,1,26,DUPONT,,3,,FF0000,FFFFFF
70965,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
70966,1,29,DUFFERIN,,3,,FF0000,FFFFFF
70967,1,30,HIGH PARK NORTH,,3,,FF0000,FFFFFF
70968,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
70969,1,301,QUEEN,,0,,0000FF,FFFFFF
70970,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
70971,1,304,KING,,0,,0000FF,FFFFFF
70972,1,306,CARLTON,,0,,0000FF,FFFFFF
70973,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
70974,1,31,GREENWOOD,,3,,FF0000,FFFFFF
70975,1,310,SPADINA,,0,,0000FF,FFFFFF
70976,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
70977,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
70978,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
70979,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
70980,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
70981,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
70982,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
70983,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
70984,1,33,FOREST HILL,,3,,FF0000,FFFFFF
70985,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
70986,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
70987,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
70988,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
70989,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
70990,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
70991,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
70992,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
70993,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
70994,1,35,JANE,,3,,FF0000,FFFFFF
70995,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
70996,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
70997,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
70998,1,36,FINCH WEST,,3,,FF0000,FFFFFF
70999,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
71000,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
71001,1,37,ISLINGTON,,3,,FF0000,FFFFFF
71002,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
71003,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
71004,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
71005,1,39,FINCH EAST,,3,,FF0000,FFFFFF
71006,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
71007,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
71008,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
71009,1,400,LAWRENCE MANOR,,3,,808080,FFFFFF
71010,1,402,PARKDALE,,3,,808080,FFFFFF
71011,1,403,DON MILLS SOUTH,,3,,808080,FFFFFF
71012,1,404,EAST YORK,,3,,808080,FFFFFF
71013,1,405,ETOBICOKE,,3,,808080,FFFFFF
71014,1,41,KEELE,,3,,FF0000,FFFFFF
71015,1,42,CUMMER,,3,,FF0000,FFFFFF
71016,1,43,KENNEDY,,3,,FF0000,FFFFFF
71017,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
71018,1,45,KIPLING,,3,,FF0000,FFFFFF
71019,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
71020,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
71021,1,48,RATHBURN,,3,,FF0000,FFFFFF
71022,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
71023,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
71024,1,501,QUEEN,,0,,FF0000,FFFFFF
71025,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
71026,1,504,KING,,0,,FF0000,FFFFFF
71027,1,505,DUNDAS,,0,,FF0000,FFFFFF
71028,1,506,CARLTON,,0,,FF0000,FFFFFF
71029,1,507,LONG BRANCH,,3,,FF0000,FFFFFF
71030,1,508,LAKE SHORE,,0,,FF0000,FFFFFF
71031,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
71032,1,51,LESLIE,,3,,FF0000,FFFFFF
71033,1,510,SPADINA,,0,,FF0000,FFFFFF
71034,1,511,BATHURST,,0,,FF0000,FFFFFF
71035,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
71037,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
71038,1,53,STEELES EAST,,3,,FF0000,FFFFFF
71039,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
71040,1,55,WARREN PARK,,3,,FF0000,FFFFFF
71041,1,56,LEASIDE,,3,,FF0000,FFFFFF
71042,1,57,MIDLAND,,3,,FF0000,FFFFFF
71043,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
71044,1,60,STEELES WEST,,3,,FF0000,FFFFFF
71046,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
71047,1,62,MORTIMER,,3,,FF0000,FFFFFF
71048,1,63,OSSINGTON,,3,,FF0000,FFFFFF
71049,1,64,MAIN,,3,,FF0000,FFFFFF
71050,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
71051,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
71052,1,67,PHARMACY,,3,,FF0000,FFFFFF
71053,1,68,WARDEN,,3,,FF0000,FFFFFF
71054,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
71055,1,7,BATHURST,,3,,FF0000,FFFFFF
71056,1,70,O'CONNOR,,3,,FF0000,FFFFFF
71059,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
71060,1,72,PAPE,,3,,FF0000,FFFFFF
71061,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
71062,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
71063,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
71064,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
71065,1,77,SWANSEA,,3,,FF0000,FFFFFF
71066,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
71067,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
71068,1,8,BROADVIEW,,3,,FF0000,FFFFFF
71069,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
71070,1,81,THORNCLIFFE PARK,,3,,FF0000,FFFFFF
71071,1,82,ROSEDALE,,3,,FF0000,FFFFFF
71072,1,83,JONES,,3,,FF0000,FFFFFF
71073,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
71074,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
71075,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
71076,1,87,COSBURN,,3,,FF0000,FFFFFF
71077,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
71078,1,89,WESTON,,3,,FF0000,FFFFFF
71079,1,9,BELLAMY,,3,,FF0000,FFFFFF
71080,1,90,VAUGHAN,,3,,FF0000,FFFFFF
71081,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
71082,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
71083,1,903,KENNEDY-SCARBOROUGH CENTRE EXPRESS,,3,,008000,FFFFFF
71084,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
71085,1,91,WOODBINE,,3,,FF0000,FFFFFF
71086,1,913,PROGRESS EXPRESS,,3,,008000,FFFFFF
71087,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
71088,1,924,VICTORIA PARK EXPRESS,,3,,008000,FFFFFF
71089,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
71090,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
71091,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
71092,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
71093,1,935,JANE EXPRESS,,3,,008000,FFFFFF
71094,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
71095,1,938,HIGHLAND CREEK EXPRESS,,3,,008000,FFFFFF
71096,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
71097,1,94,WELLESLEY,,3,,FF0000,FFFFFF
71098,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
71099,1,943,KENNEDY EXPRESS,,3,,008000,FFFFFF
71100,1,944,KIPLING SOUTH EXPRESS,,3,,008000,FFFFFF
71101,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
71102,1,95,YORK MILLS,,3,,FF0000,FFFFFF
71103,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
71104,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
71105,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
71106,1,96,WILSON,,3,,FF0000,FFFFFF
71107,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
71108,1,968,WARDEN EXPRESS,,3,,008000,FFFFFF
71109,1,97,YONGE,,3,,FF0000,FFFFFF
71110,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
71111,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
71112,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
71113,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
71114,1,989,WESTON EXPRESS,,3,,008000,FFFFFF
71115,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
71116,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
71117,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
